DATABASE_URL=postgresql://postgres.tcnpkvjsmdsglihlzdxu:Sriyush@1920@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
# GOOGLE_CLIENT_ID=269332420852-puiajk8pm32p49ip4vboerd1sauvdqke.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
SUPABASE_URL=https://tcnpkvjsmdsglihlzdxu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbnBrdmpzbWRzZ2xpaGx6ZHh1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc1NjcyNCwiZXhwIjoyMDgwMzMyNzI0fQ.bwf8fZfvRBu6offei7KQsFtVGak8agLHYqFtpgxksEk
JWT_SECRET=
FRONTEND_URL=http://localhost:5173
PORT=4000
